NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1waWthLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fXon6SvLAfO6IFLzHPRcgWa9lyrmRCrnbqIGsBDZwX
MONGODB_URI=mongodb+srv://shashi:shashi@deepseek@cluster0.l4m6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SIGNIN_SECRETE=''