# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1waWthLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_fXon6SvLAfO6IFLzHPRcgWa9lyrmRCrnbqIGsBDZwX
# MONGODB_URI=mongodb+srv://shashi:shashi@deepseek@cluster0.l4m6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SIGNIN_SECRETE=whsec_RR24uWUwYtW0fVJpoXnxsva0vQfE0Jjo
SIGNIN_SECRETE=whsec_o8SZeE8JZGLAlvNBhGGblS5Cia5jL7OG

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDG3o3szi39Vlv1lCfxNR9p1kS6DE_J8VM
# MONGODB_URI='mongodb+srv://shashi:shashi@deepseek@cluster0.hpc9ozl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MONGODB_URI=mongodb+srv://shashi:shashi123@cluster0.q92ugte.mongodb.net/deepseek

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1tYW5hdGVlLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uYraSBfrkK3ULRwn3Ah6rfK0H4MNYGax93h1OPem7X
